# cloud-do

./: README-cn.md  README.md  cloud_do.sql  pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/easy/auth/: AuthApp.java  Test.java
cloud-auth/src/main/java/com/easy/auth/bean/entity/: UserAccount.java
cloud-auth/src/main/java/com/easy/auth/dao/provider/: UserMapperProvider.java
cloud-auth/src/main/java/com/easy/auth/exception/: SaTokenExceptionHandler.java
cloud-auth/src/main/java/com/easy/auth/service/: LoginService.java  UserInfoService.java  UserService.java
cloud-auth/src/main/resources/: application.yml
cloud-common/cloud-common-auth/: pom.xml
cloud-common/cloud-common-auth/src/main/resources/: application-auth.yml
cloud-common/cloud-common-redis/: pom.xml
cloud-common/cloud-common-redis/src/main/java/com/easy/common/redis/annotation/: RepeatSubmit.java
cloud-common/cloud-common-redis/src/main/java/com/easy/common/redis/service/: RedisLockService.java
cloud-common/cloud-common-redis/src/main/java/com/easy/common/redis/utils/: RedisUtils.java  TempCacheUtil.java
cloud-common/cloud-common-redis/src/main/resources/: application-redis.yml
cloud-common/cloud-common-util/: pom.xml
cloud-common/cloud-common-util/src/main/java/com/easy/common/util/: Base64FileUtil.java  FileUtils.java
cloud-common/cloud-common-util/src/main/java/com/easy/common/util/http/: IpLocation.java  IpUtils.java  ResponseUtils.java
cloud-common/cloud-common-util/src/main/java/com/easy/common/util/lang/: BeanUtils.java  StringUtils.java
cloud-common/cloud-common-util/src/main/java/com/easy/common/util/tree/: Parents.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml
cloud-server/cloud-server-system/: pom.xml
cloud-server/cloud-server-system/src/main/java/com/easy/server/: SystemApp.java
cloud-server/cloud-server-system/src/main/java/com/easy/server/bean/entity/: Config.java  DictData.java  Notice.java  UserNotice.java  UserOrg.java  UserRole.java
cloud-server/cloud-server-system/src/main/java/com/easy/server/bean/vo/: MenuTreeVO.java
cloud-server/cloud-server-system/src/main/java/com/easy/server/config/: MybatisPlusMetaObjectHandler.java
cloud-server/cloud-server-system/src/main/java/com/easy/server/controller/: MenuController.java  NoticeController.java  TestController.java
cloud-server/cloud-server-system/src/main/java/com/easy/server/dao/: ConfigMapper.java  DictTypeMapper.java  OrgMapper.java  UserNotificationMapper.java  UserOrgMapper.java  UserRoleMapper.java
cloud-server/cloud-server-system/src/main/java/com/easy/server/enums/: MenuType.java
cloud-server/cloud-server-system/src/main/java/com/easy/server/service/: DictDataService.java  MenuService.java  NoticeService.java  UserNoticeService.java  UserOrgService.java  UserRoleService.java  UserService.java
cloud-server/cloud-server-system/src/main/resources/: application.yml  seata.yml
cloud-server/cloud-server-system/src/main/resources/mapper/: NoticeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
common/: pom.xml
common/common-auth/: pom.xml
common/common-auth/src/main/java/com/easy/common/auth/config/: SaTokenConfig.java
common/common-auth/src/main/java/com/easy/common/auth/exception/: SaTokenExceptionHandler.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/easy/common/core/base/: BaseIdVO.java  BaseVO.java  R.java
common/common-core/src/main/java/com/easy/common/core/constant/: Constants.java  HttpCodes.java
common/common-core/src/main/java/com/easy/common/core/dto/: IdDTO.java  KeyDTO.java  PageDTO.java
common/common-core/src/main/java/com/easy/common/core/enums/: AccountClient.java  AccountStatus.java  AuthorityLevel.java  DelEnum.java  DemoEnum.java  EnumDescInterface.java  EnumExpandUtils.java  EnumUtils.java  LoginType.java  MailCodeType.java  REnum.java  YesOrNo.java
common/common-core/src/main/java/com/easy/common/core/exception/: CustomizeException.java
common/common-datasource/: pom.xml
common/common-dubbo/: pom.xml
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/easy/common/redis/utils/: CacheUtils.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/easy/common/util/: FileMd5Utils.java
common/common-web/: pom.xml
common/common-web/src/main/resources/: application-web.yml
gateway/: pom.xml
gateway/src/main/java/com/easy/gateway/: GatewayApp.java
gateway/src/main/java/com/easy/gateway/handler/: GatewayExceptionHandler.java
gateway/src/main/java/com/easy/gateway/utils/: WebFluxUtils.java
gateway/src/main/resources/: application.yml
server/server-common/: pom.xml
server/server-common/src/main/java/com/easy/server/: CommonApp.java
server/server-common/src/main/java/com/easy/server/config/: TencentCosConfig.java
server/server-common/src/main/java/com/easy/server/controller/: FileController.java
server/server-common/src/main/java/com/easy/server/dao/: FileRecordMapper.java
server/server-common/src/main/java/com/easy/server/service/: FileRecordService.java  MailService.java  MinioService.java  TencentCosService.java
server/server-system/: pom.xml
server/server-system/src/main/java/com/easy/server/config/: MybatisPlusMetaObjectHandler.java  SaTokenConfig.java  SaTokenPermissionConfig.java
server/server-system/src/main/java/com/easy/server/controller/: ConfigController.java  DictTypeController.java  OrgController.java  RoleController.java  SsoClientController.java  UserController.java
server/server-system/src/main/java/com/easy/server/dao/: DictDataMapper.java  MenuMapper.java  NoticeMapper.java  OrgMapper.java  RoleMapper.java  RoleMenuMapper.java
server/server-system/src/main/java/com/easy/server/service/: ConfigService.java  DictTypeService.java  MenuService.java  NoticeService.java  OrgService.java  RoleMenuService.java  RoleService.java  UserService.java
server/server-system/src/main/resources/: application-dev.yml  application.yml
server/server-system/src/main/resources/mapper/: MenuMapper.xml  OrgMapper.xml  RoleMapper.xml
(+138 files in other folders)
