<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easy</groupId>
    <artifactId>cloud-do</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-server</module>
        <module>cloud-gateway</module>
        <module>cloud-common</module>
        <module>cloud-auth</module>
        <module>cloud-api</module>
    </modules>

    <properties>
        <project.name>cloud-do</project.name>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Project revision -->
        <spring.cloud.alibaba.version>2023.0.3.2</spring.cloud.alibaba.version>
        <!-- Spring Cloud -->
        <spring.cloud.version>2023.0.3</spring.cloud.version>
        <!-- Spring Boot -->
        <spring-boot.version>3.3.7</spring-boot.version>
        <!-- Dubbo  -->
        <dubbo.version>3.2.6</dubbo.version>
        <!-- Maven Plugin Versions -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
        <gmavenplus-plugin.version>1.6</gmavenplus-plugin.version>
        <jacoco.version>0.8.8</jacoco.version>
        <native-maven-plugin.version>0.10.2</native-maven-plugin.version>

        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <mysql.version>9.1.0</mysql.version>
        <druid.version>1.2.24</druid.version>
        <knife4j.version>4.5.0</knife4j.version>
        <redisson.version>3.41.0</redisson.version>
    </properties>

    <profiles>
        <profile>
            <id>docker</id>
            <!--  打包命令  mvn -DsendCredentialsOverHttp=true -Dmaven.test.skip=true clean install -T 12 -Pdocker -->
            <properties>
                <!-- 镜像仓库 -->
                <registry.url>registry.aliyun.com/XXX</registry.url>
                <!-- 项目jdk依赖 -->
                <jdk.url>registry.aliyun.com/XXX/openjdk:21</jdk.url>
                <registry.username>test</registry.username>
                <registry.password>test</registry.password>
                <!-- 镜像版本 -->
                <images.version>1.0.0</images.version>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
            </dependency>

            <!-- Apache Dubbo 配置 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.33</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 子模块 -->
            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>cloud-common-auth</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>cloud-common-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>cloud-common-datasource</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>cloud-common-redis</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>cloud-common-util</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>cloud-common-web</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>cloud-common-dubbo</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- api 模块-->
            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>cloud-api-auth</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>cloud-api-server-system</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <metadataRepository>
                        <version>${native-maven-plugin.version}</version>
                    </metadataRepository>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 关闭过滤 -->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 引入所有 匹配文件进行过滤 -->
                <includes>
                    <include>application*</include>
                    <include>bootstrap*</include>
                    <include>logback*</include>
                </includes>
                <!-- 启用过滤 即该资源中的变量将会被过滤器中的值替换 -->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>ali</id>-->
    <!--            <name>ali nexus</name>-->
    <!--            <url>https://maven.aliyun.com/repository/public/</url>-->
    <!--            <releases>-->
    <!--                <enabled>true</enabled>-->
    <!--                <updatePolicy>daily</updatePolicy>-->
    <!--            </releases>-->
    <!--            <snapshots>-->
    <!--                <enabled>true</enabled>-->
    <!--            </snapshots>-->
    <!--        </repository>-->
    <!--        <repository>-->
    <!--            <id>huawei</id>-->
    <!--            <name>huawei nexus</name>-->
    <!--            <url>https://mirrors.huaweicloud.com/repository/maven/</url>-->
    <!--            <releases>-->
    <!--                <updatePolicy>daily</updatePolicy>-->
    <!--                <enabled>true</enabled>-->
    <!--            </releases>-->
    <!--            <snapshots>-->
    <!--                <enabled>true</enabled>-->
    <!--            </snapshots>-->
    <!--        </repository>-->
    <!--    </repositories>-->
</project>